# qrcode_flutter

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/xzp/qrcode_flutter/: FlutterRegister.kt  QRCaptureView.kt  QRCaptureViewFactory.kt  QrcodeFlutterPlugin.kt
assets/: bundle.js  qrcode_flutter_web.js
example/: .flutter-plugins-dependencies  .gitignore  .metadata  pubspec.yaml
example/android/: .gitignore
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/qrcode_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: qrcode_flutter.podspec
ios/Classes/: QRCapturePlatformView.h  QRCapturePlatformView.m  QRCaptureView.h  QRCaptureView.m  QRCaptureViewFactory.h  QRCaptureViewFactory.m  QrcodeFlutterPlugin.h  QrcodeFlutterPlugin.m
lib/: qrcode_flutter.dart  qrcode_flutter_io.dart  qrcode_flutter_platform_interface.dart  qrcode_flutter_web.dart
test/: qrcode_flutter_method_channel_test.dart  qrcode_flutter_test.dart
